server {
	server_name  ui.dcms.ra-dev;
    	index index.html index.htm;
    	access_log /home/rabbi/web/react/dcms/nodeapp.log;
    	error_log  /home/rabbi/web/react/dcms/nodeapp-error.log error;

    	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3030;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}