server { 
	listen 80;
	root /var/www/project-name/public;
	index index.html index.htm index.php;
	server_name mkl.ra-dev;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		autoindex on;
		autoindex_exact_size off;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}

server {
        listen 8101;
        root /var/www/project-name/public;
        index index.html index.htm index.php;
        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                autoindex on;
                autoindex_exact_size off;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
